import java.util.Random; 

public class MaxMinWithRandomArray { 
    public static void main(String[] args) {
        
        Random rn = new Random();
        int a[] = new int[10];
        for (int i = 0; i < 10; i++) {
            a[i] = rn.nextInt(10);
            if (i<9) System.out.print(a[i]+", "); //<--------- Output Data in Random Array            
            else System.out.println(a[i]);        //<--------- Output last Data in Random Array
        }
       
        int max = a[0];
        int min = a[0];
        for (int i = 0; i < a.length; i++) {
            if(max < a[i]) max = a[i];
            if(min > a[i]) min = a[i];
        }     
        System.out.println("max = "+max);         //<--------------- Output Max
        System.out.println("min = "+min);         //<--------------- Output Min
    }
    
}
